# erp-to-shopify-scheduler

./: mule-artifact.json  pom.xml
.github/workflows/: production.yml  sandbox.yml
src/main/mule/: erp-to-shopify-scheduler.xml  global.xml  local.xml.template
src/main/resources/: application-types.xml  bulkQuery.graphql  checkBulkJobQuery.dwl  createBulkMutationVariables.dwl  createGraphQLBulkMutation.dwl  log4j2.xml  mapitems.dwl
src/main/resources/config/: config.yaml.template
src/test/munit/: new-test-suite.xml  test-shopify-flows.xml
src/test/resources/mockPayloads/: mockResultBulkJobStart.dwl
